# algoriza-internship-2023BE366

./: README.md  VeseetaApi.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/DTO/: AddRoleModel.cs  AppointmentDto.cs  AppointmentDtoo.cs  BookingDetailsDto.cs  DayAvailabilityDTO.cs  DoctorAppointmentDTO.cs  DoctorBookingAppointmentViewModel.cs  DoctorBookingViewModel.cs  DoctorDto.cs  DoctorUpdateAvailabilityDTO.cs  RegisterDTO.cs  TimeDto.cs  TokenRequestModel.cs  UserResponseModel.cs
DomainLayer/Helpers/: AuthModel.cs  JWT.cs
DomainLayer/Models/: ApplicationUser.cs  Appointment.cs  AuthModel.cs  Booking.cs  Discount.cs  Doctor.cs  DoctorAvailability.cs  Patient.cs  Specialization.cs  Time.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
RepositoryLayer/Context/: ApplicationDbContext.cs
RepositoryLayer/DoctorRepository/: DoctorRepository.cs  IDoctorRepository.cs
RepositoryLayer/Migrations/: 20231207230138_initial.Designer.cs  20231207230138_initial.cs  20231207231343_seedRoles.Designer.cs  20231207231343_seedRoles.cs  20231208022428_dd.Designer.cs  20231208022428_dd.cs  20231209041044_test.Designer.cs  20231209041044_test.cs  20231209202303_ICreate.Designer.cs  20231209202303_ICreate.cs  20231209212931_ICreate2.Designer.cs  20231209212931_ICreate2.cs  20231209214413_ICreation.Designer.cs  20231209214413_ICreation.cs  20231209215352_ICreation2.Designer.cs  20231209215352_ICreation2.cs  20231209221123_ICreationFinal.Designer.cs  20231209221123_ICreationFinal.cs  (+7 more)
VeseetaApi/: Program.cs  Startup.cs  VeseetaApi.csproj  WeatherForecast.cs  appsettings.json
VeseetaApi/Controllers/: AdminController.cs  AuthController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
VeseetaApi/Properties/: launchSettings.json
(+10 files in other folders)
